image: phpearth/pandoc
#image: ubuntu:xenial

stages:
  - build_html
  - build_pdf

#before_script:
 # - apt-get update -y
 # - apt-get install pandoc -y
  #- apt-get install -y texlive-latex-extra

# --- Jobs ---
create_pdf:
  stage: build_pdf
  only:
    - master
  artifacts:
    paths:
      - bob.pdf
      - sam.pdf
    expire_in: 1 week
  script:
    - pandoc -o bob.pdf bob.md
    - pandoc -o sam.pdf sam.md